{
  "export_version": 3,
  "packages": [
    {
      "Id": "7zip",
      "Name": "7zip",
      "Version": "25.01",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "Adobe.CreativeCloud",
      "Name": "Adobe Creative Cloud",
      "Version": "6.7.0.278",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "AdrienAllard.FileConverter",
      "Name": "File Converter",
      "Version": "2.1.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "AltSnap.AltSnap",
      "Name": "AltSnap",
      "Version": "1.65",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "AmN.yasb",
      "Name": "yasb",
      "Version": "1.8.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Anaconda.Miniconda3",
      "Name": "Miniconda3",
      "Version": "py313_25.3.1-1",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Anjok07.UltimateVocalRemover",
      "Name": "Ultimate Vocal Remover",
      "Version": "5.6.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Anki.Anki",
      "Name": "Anki",
      "Version": "25.09",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "AutoHotkey.AutoHotkey",
      "Name": "AutoHotkey",
      "Version": "2.0.19",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Blinue.Magpie",
      "Name": "Magpie",
      "Version": "0.12.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "ByteDance.Doubao",
      "Name": "\u8C46\u5305",
      "Version": "1.72.3",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "ChuyuTeam.DISM\u002B\u002B",
      "Name": "DISM\u002B\u002B Multi Language",
      "Version": "10.1.1002.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "CrystalRich.LockHunter",
      "Name": "LockHunter",
      "Version": "3.4.3.146",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Daum.PotPlayer",
      "Name": "PotPlayer",
      "Version": "25.09.09.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "OverridesNextLevelOpts": true,
        "SkipHashCheck": true
      }
    },
    {
      "Id": "DigitalVolcanoSoftware.DuplicateCleaner.5",
      "Name": "Duplicate Cleaner Pro 5",
      "Version": "5.20.0.1",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Docker.DockerDesktop",
      "Name": "Docker Desktop",
      "Version": "4.46.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "DuongDieuPhap.ImageGlass",
      "Name": "ImageGlass",
      "Version": "9.3.2.520",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "EcoPaste.EcoPaste",
      "Name": "EcoPaste",
      "Version": "0.5.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "FastCopy.FastCopy",
      "Name": "FastCopy",
      "Version": "5.10.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Genymobile.scrcpy",
      "Name": "scrcpy",
      "Version": "3.3.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Henry\u002B\u002B.MemReduct",
      "Name": "Mem Reduct",
      "Version": "3.5.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "JohnMacFarlane.Pandoc",
      "Name": "Pandoc",
      "Version": "3.8",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "KB2919355",
      "Name": "KB2919355",
      "Version": "1.0.20160915",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "KB2919442",
      "Name": "KB2919442",
      "Version": "1.0.20160915",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "KB2999226",
      "Name": "KB2999226",
      "Version": "1.0.20181019",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "KB3033929",
      "Name": "KB3033929",
      "Version": "1.0.5",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "KB3035131",
      "Name": "KB3035131",
      "Version": "1.0.3",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "LGUG2Z.komorebi",
      "Name": "komorebi",
      "Version": "0.1.37",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "LiErHeXun.Quicker",
      "Name": "Quicker",
      "Version": "1.44.22.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "LocalSend.LocalSend",
      "Name": "LocalSend",
      "Version": "1.17.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "MichaelTippach.ASIO4ALL",
      "Name": "ASIO4ALL",
      "Version": "2.16",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.AppInstaller",
      "Name": "App Installer",
      "Version": "1.26.430.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.CLRTypesSQLServer.2019",
      "Name": "Microsoft System CLR Types for SQL Server 2019",
      "Version": "15.0.2000.5",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.8",
      "Name": "Microsoft .NET Windows Desktop Runtime 8.0",
      "Version": "8.0.20",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.9",
      "Name": "Microsoft .NET Windows Desktop Runtime 9.0",
      "Version": "9.0.4",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Microsoft.DotNet.Runtime.3_1",
      "Name": "Microsoft .NET Runtime 3.1",
      "Version": "3.1.32",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.EdgeWebView2Runtime",
      "Name": "Microsoft Edge WebView2 Runtime",
      "Version": "140.0.3485.54",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Microsoft.Office.2010.FilterPacks",
      "Name": "Microsoft Office 2010 Filter Packs",
      "Version": "\u003E 14.0.4730.1010",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.OneDrive",
      "Name": "Microsoft OneDrive",
      "Version": "25.155.0811.0002",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Microsoft.PowerShell",
      "Name": "PowerShell",
      "Version": "7.5.3.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.UI.Xaml.2.7",
      "Name": "Microsoft.UI.Xaml",
      "Version": "7.2409.9001.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.UI.Xaml.2.8",
      "Name": "Microsoft.UI.Xaml",
      "Version": "8.2501.31001.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCLibs.Desktop.14",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Desktop Runtime Package",
      "Version": "14.0.33728.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2005.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2005 Redistributable",
      "Version": "8.0.61001",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2008.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x64",
      "Version": "9.0.30729.6161",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2008.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x86",
      "Version": "9.0.30729.6161",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2010.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2010 x64 Redistributable",
      "Version": "10.0.40219",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Microsoft.VCRedist.2010.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2010 x86 Redistributable",
      "Version": "10.0.40219",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Microsoft.VCRedist.2012.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2012 Redistributable (x64)",
      "Version": "11.0.61030.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2012.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2012 Redistributable (x86)",
      "Version": "11.0.61030.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2013.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2013 Redistributable (x64)",
      "Version": "12.0.40664.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2013.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2013 Redistributable (x86)",
      "Version": "12.0.40664.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2015\u002B.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2015-2022 Redistributable (x64)",
      "Version": "14.44.35211.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Microsoft.VCRedist.2015\u002B.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2015-2022 Redistributable (x86)",
      "Version": "14.44.35211.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Microsoft.VisualStudio.2022.Community",
      "Name": "Visual Studio Community 2022",
      "Version": "\u003C 17.14.13",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VisualStudioCode",
      "Name": "Microsoft Visual Studio Code",
      "Version": "1.104.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.WinGet.Client",
      "Name": "Microsoft.WinGet.Client",
      "Version": "1.11.460",
      "Source": "PSGallery",
      "ManagerName": "PowerShell"
    },
    {
      "Id": "Microsoft.WindowsTerminal.Preview",
      "Name": "Windows Terminal Preview",
      "Version": "1.24.2372.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.XNARedist",
      "Name": "Microsoft XNA Framework Redistributable Refresh",
      "Version": "4.0.30901.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "NetEase.CloudMusic",
      "Name": "\u7F51\u6613\u4E91\u97F3\u4E50",
      "Version": "3.1.19.204510",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Nvidia.CUDA",
      "Name": "NVIDIA CUDA Toolkit",
      "Version": "12.6",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Nvidia.PhysX",
      "Name": "NVIDIA PhysX System Software",
      "Version": "9.23.1019",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "OBSProject.OBSStudio",
      "Name": "OBS Studio",
      "Version": "31.1.2",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "OverridesNextLevelOpts": true,
        "InteractiveInstallation": true
      }
    },
    {
      "Id": "Obsidian.Obsidian",
      "Name": "Obsidian",
      "Version": "1.9.12",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "OnOff.Onlook",
      "Name": "Onlook",
      "Version": "0.2.32",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "PDFgear.PDFgear",
      "Name": "PDFgear",
      "Version": "2.1.12",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "PSFzf",
      "Name": "PSFzf",
      "Version": "2.6.14",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "PSFzf",
      "Name": "PSFzf",
      "Version": "2.6.10",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "PSFzf",
      "Name": "PSFzf",
      "Version": "2.6.7",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "PowerShellGet",
      "Name": "PowerShellGet",
      "Version": "2.2.5",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "QL-Win.QuickLook",
      "Name": "QuickLook",
      "Version": "4.1.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "RSSNext.Folo",
      "Name": "Folo",
      "Version": "0.5.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "RamenSoftware.Windhawk",
      "Name": "Windhawk",
      "Version": "1.6.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "RandyRants.SharpKeys",
      "Name": "SharpKeys",
      "Version": "3.9.4000",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Rime.Weasel",
      "Name": "Weasel",
      "Version": "0.17.4.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Rustlang.Rustup",
      "Name": "Rustup: the Rust toolchain installer",
      "Version": "1.28.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "SimonKnuth.Scanner",
      "Name": "Scanner",
      "Version": "3.2.9.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "SumatraPDF.SumatraPDF",
      "Name": "SumatraPDF",
      "Version": "3.5.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Telegram.TelegramDesktop",
      "Name": "Telegram Desktop",
      "Version": "6.1.3",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Tencent.QQ.NT",
      "Name": "QQ",
      "Version": "9.9.21.39038",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Tencent.TencentMeeting",
      "Name": "Tencent Meeting",
      "Version": "3.37.10.401",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Tencent.WeChat.Universal",
      "Name": "WeChat",
      "Version": "4.1.0.34",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Upscayl.Upscayl",
      "Name": "Upscayl",
      "Version": "2.15.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Valve.Steam",
      "Name": "Steam",
      "Version": "2.10.91.91",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "WslInterop",
      "Name": "WslInterop",
      "Version": "0.4.1",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "Yuanli.uTools",
      "Name": "uTools",
      "Version": "7.2.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "altsnap",
      "Name": "Altsnap",
      "Version": "1.65.0",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "apktool",
      "Name": "Apktool",
      "Version": "2.12.0",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "ayangweb.BongoCat",
      "Name": "BongoCat",
      "Version": "0.7.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "bat",
      "Name": "Bat",
      "Version": "0.25.0",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "calibre.calibre",
      "Name": "calibre",
      "Version": "8.10.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "cargo-binstall",
      "Name": "Cargo Binstall",
      "Version": "1.15.4",
      "Source": "crates.io",
      "ManagerName": "Cargo"
    },
    {
      "Id": "cargo-update",
      "Name": "Cargo Update",
      "Version": "18.0.0",
      "Source": "crates.io",
      "ManagerName": "Cargo"
    },
    {
      "Id": "chocolatey-compatibility.extension",
      "Name": "Chocolatey Compatibility.extension",
      "Version": "1.0.0",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "chocolatey-core.extension",
      "Name": "Chocolatey Core.extension",
      "Version": "1.4.0",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "chocolatey-windowsupdate.extension",
      "Name": "Chocolatey Windowsupdate.extension",
      "Version": "1.0.5",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "eza",
      "Name": "Eza",
      "Version": "0.23.2",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "fastfetch",
      "Name": "Fastfetch",
      "Version": "2.52.0",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "fd",
      "Name": "Fd",
      "Version": "10.3.0",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "fzf",
      "Name": "Fzf",
      "Version": "0.65.2",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "geeksoftwareGmbH.PDF24Creator",
      "Name": "PDF24 Creator",
      "Version": "11.28.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "geekuninstaller",
      "Name": "Geekuninstaller",
      "Version": "1.5.2.165",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "git",
      "Name": "Git",
      "Version": "2.51.0",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "git-lfs",
      "Name": "Git Lfs",
      "Version": "3.7.0",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "kangfenmao.CherryStudio",
      "Name": "Cherry Studio",
      "Version": "1.5.10",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "kotlin",
      "Name": "Kotlin",
      "Version": "2.2.20",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "mulaRahul.Keyviz",
      "Name": "Keyviz",
      "Version": "1.0.6",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "nodejs",
      "Name": "Nodejs",
      "Version": "24.8.0",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "openjdk17",
      "Name": "Openjdk17",
      "Version": "17.0.2-8",
      "Source": "java",
      "ManagerName": "Scoop"
    },
    {
      "Id": "rcmaehl.MSEdgeRedirect",
      "Name": "MSEdgeRedirect",
      "Version": "0.8.0.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "ripgrep",
      "Name": "Ripgrep",
      "Version": "14.1.1",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "scoop-search",
      "Name": "Scoop Search",
      "Version": "2.1.0",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "smithery",
      "Name": "Smithery",
      "Version": "0.1.14",
      "Source": "smithery",
      "ManagerName": "Scoop"
    },
    {
      "Id": "squirreldisk.SquirrelDisk",
      "Name": "SquirrelDisk",
      "Version": "0.3.4",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "th-ch.YouTubeMusic",
      "Name": "YouTube Music",
      "Version": "3.11.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "vcredist140",
      "Name": "Vcredist140",
      "Version": "14.42.34438.20250221",
      "Source": "community",
      "ManagerName": "Chocolatey",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "vcredist2015",
      "Name": "Vcredist2015",
      "Version": "14.0.24215.20170201",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "voidtools.Everything",
      "Name": "Everything",
      "Version": "1.4.1.1026",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "xanderfrangos.twinkletray",
      "Name": "Twinkle Tray",
      "Version": "1.17.0",
      "Source": "winget",
      "ManagerName": "Winget"
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC) or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": [
    {
      "Id": "ARP\\Machine\\X64\\402a107a-9bf0-5290-9a9d-68f93d8798e3",
      "Name": "doc2x 1.5.5",
      "Version": "1.5.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\411ce4c0-0fbb-5462-84d3-941b5e267ae7",
      "Name": "flomo 5.25.91",
      "Version": "5.25.91",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\424abc11-aca9-452f-8b47-4klc6fh21b36_is1",
      "Name": "Steinberg SpectraLayers 11",
      "Version": "11.0.30.387",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\472898B9E308ED95C48C824C29606CC2017ECFBD",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - Logitech (lvrs64) MEDIA  (10/22/2012 13.80.853.0)",
      "Version": "10/22/2012 13.80.853.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\53484976-a3c3-518d-a572-4baa926ba04d",
      "Name": "AlgerMusicPlayer 4.9.0",
      "Version": "4.9.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\607E81836F3E58EDC7289F7B7047149AE2C7F301",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - libusb-win32 WorldCup Device (02/23/2013 1.2.6.0)",
      "Version": "02/23/2013 1.2.6.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\833f8473-4ffa-5829-941a-00a209592ab8",
      "Name": "Z-Library 2.4.3",
      "Version": "2.4.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\AEBAEF5C4D3A0D41832D7817C5B50048C7EAEE44",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - Logitech (LVUVC64) Image  (10/22/2012 13.80.853.0)",
      "Version": "10/22/2012 13.80.853.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\Android Studio",
      "Name": "Android Studio",
      "Version": "2025.1",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\D9F8B4D536F4D3610EF684FB6C8DEA2E08816021",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - Logitech USB  (10/22/2012 13.80.853.0)",
      "Version": "10/22/2012 13.80.853.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\FairlightAudioAccelerator_is1",
      "Name": "Fairlight Audio Accelerator Utility",
      "Version": "1.0.15",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\Find.Same.Images.OK",
      "Name": "Find.Same.Images.OK",
      "Version": "Unknown",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\Maxon Cinema 4D 21dfe06799abe2ae3158256cab5a7eedc3b47cf7819357d221ef995f9446c559",
      "Name": "Maxon Cinema 4D 2025",
      "Version": "2025.1.2",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\Melodyne 5_is1",
      "Name": "Melodyne 5",
      "Version": "5.4.1",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\Pantum M6760DW Series",
      "Name": "Pantum M6760DW Series",
      "Version": "2.7.35",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\ProPlus2024Volume - zh-cn",
      "Name": "Microsoft Office LTSC \u4E13\u4E1A\u589E\u5F3A\u7248 2024 - zh-cn",
      "Version": "16.0.17932.20496",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\Steam App 1145360",
      "Name": "Hades",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "ARP\\Machine\\X64\\Steam App 1973530",
      "Name": "Limbus Company",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "ARP\\Machine\\X64\\Steam App 2358720",
      "Name": "\u9ED1\u795E\u8BDD:\u609F\u7A7A",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "ARP\\Machine\\X64\\Steam App 2567870",
      "Name": "Chained Together",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "ARP\\Machine\\X64\\Steam App 3117820",
      "Name": "\u82CF\u4E39\u7684\u6E38\u620F",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "ARP\\Machine\\X64\\Steam App 413150",
      "Name": "Stardew Valley",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "ARP\\Machine\\X64\\Steam App 493340",
      "Name": "\u8FC7\u5C71\u8F66\u4E4B\u661F",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "ARP\\Machine\\X64\\Steam App 588650",
      "Name": "Dead Cells",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "ARP\\Machine\\X64\\Steam App 601150",
      "Name": "Devil May Cry 5",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "ARP\\Machine\\X64\\Steam App 993090",
      "Name": "Lossless Scaling",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "ARP\\Machine\\X64\\SteamTools",
      "Name": "SteamTools",
      "Version": "Unknown",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\TEAM R2R DVREMU2 Manager_is1",
      "Name": "TEAM R2R DVREMU2 Manager",
      "Version": "1.0.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\f8941786-352c-5c22-bea5-7886c3ac4a8f",
      "Name": "MinerU",
      "Version": "0.5.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\iZotope RX 11 Audio Editor Advanced_is1",
      "Name": "iZotope RX 11 Audio Editor Advanced",
      "Version": "11.2.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{000420DE-0A08-46D7-A941-E6120CB6D9CA}",
      "Name": "NVIDIA Nsight Systems 2022.4.2",
      "Version": "22.4.2.1",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{0224CA8C-FD43-4397-94CE-319B9471016A}",
      "Name": "Steinberg Activation Manager",
      "Version": "1.6.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{02A39130-2CF3-30CA-8623-30F6071A4221}",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x64 9.0.21022",
      "Version": "9.0.21022",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{07A5B5D9-8D8E-4330-B352-1B1038273B1D}",
      "Name": "DaVinci Resolve Control Panels",
      "Version": "2.3.2.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{1DF98968-764F-4AC4-AAF3-E7E50B2831BA}",
      "Name": "NVIDIA Nsight Compute 2023.1.0",
      "Version": "23.1.0.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{244B085C-3D9D-4034-A393-74C26A98CDFA}",
      "Name": "DaVinci Resolve",
      "Version": "20.0.00027",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{3DC5F45D-5558-4881-B1C2-80A28EC23637}",
      "Name": "NVIDIA Nsight Systems 2023.4.4",
      "Version": "23.4.4.54",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{6403CDE6-B8BE-41A9-9887-8D369B2086E5}",
      "Name": "Node.js",
      "Version": "23.11.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{6F320B93-EE3C-4826-85E0-ADF79F8D4C61}",
      "Name": "Microsoft Visual Studio Installer",
      "Version": "3.14.2075.50697",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{8B452603-A2AA-4D3E-A29A-54183ECA515B}",
      "Name": "NVIDIA Nsight Systems 2020.3.2",
      "Version": "20.3.2.6",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{9529D195-8127-42F5-BA54-8D862E941920}",
      "Name": "Steinberg MediaBay",
      "Version": "1.2.40",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{9B51C20E-93B6-4825-9848-858A0957246C}",
      "Name": "Steinberg Cubase 14",
      "Version": "14.0.30",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{9E9798A8-213B-4C9E-AFBA-EBB0F9FF6533}",
      "Name": "NVIDIA Nsight Systems 2024.5.1",
      "Version": "24.5.1.113",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{9FD91C5C-44AE-4D9D-85BE-AE52816B0294}",
      "Name": "Intel(R) Serial IO",
      "Version": "30.100.2221.20",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{A397B122-A879-40D8-941A-68122D92B3B6}",
      "Name": "NVIDIA Nsight Systems 2023.1.2",
      "Version": "23.1.2.43",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{AA78592A-F13C-4C8E-B849-7A398001FA7F}",
      "Name": "Steinberg Library Manager",
      "Version": "3.2.50",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2F3D147-AAE7-4BA4-9263-880F857C03BF}",
      "Name": "DaVinci Resolve Renderer",
      "Version": "20.0.00027",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_CUDADevelopment_11.8",
      "Name": "NVIDIA CUDA Development 11.8",
      "Version": "11.8",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_CUDADevelopment_12.1",
      "Name": "NVIDIA CUDA Development 12.1",
      "Version": "12.1",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_CUDADocument_11.8",
      "Name": "NVIDIA CUDA Documentation 11.8",
      "Version": "11.8",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_CUDADocument_12.1",
      "Name": "NVIDIA CUDA Documentation 12.1",
      "Version": "12.1",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_CUDARuntimes_11.8",
      "Name": "NVIDIA CUDA Runtime 11.8",
      "Version": "11.8",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_CUDARuntimes_12.1",
      "Name": "NVIDIA CUDA Runtime 12.1",
      "Version": "12.1",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_Display.Driver",
      "Name": "NVIDIA \u56FE\u5F62\u9A71\u52A8\u7A0B\u5E8F 581.08",
      "Version": "581.08",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_Display.NvApp",
      "Name": "NVIDIA App 11.0.5.245",
      "Version": "11.0.5.245",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_FrameViewSdk",
      "Name": "NVIDIA FrameView SDK 1.5.11504.36206172",
      "Version": "1.5.11504.36206172",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_HDAudio.Driver",
      "Name": "NVIDIA HD \u97F3\u9891\u9A71\u52A8\u7A0B\u5E8F 1.4.5.0",
      "Version": "1.4.5.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_nsight_nvtx_11.8",
      "Name": "NVIDIA CUDA Nsight NVTX 11.8",
      "Version": "11.8",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_visual_studio_integration_11.0",
      "Name": "NVIDIA CUDA Visual Studio Integration 11.0",
      "Version": "11.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_visual_studio_integration_11.8",
      "Name": "NVIDIA CUDA Visual Studio Integration 11.8",
      "Version": "11.8",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_visual_studio_integration_12.1",
      "Name": "NVIDIA CUDA Visual Studio Integration 12.1",
      "Version": "12.1",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B56D2F88-8865-40FD-B7AC-F074EE4D201D}",
      "Name": "NVIDIA Tools Extension SDK (NVTX) - 64 bit",
      "Version": "1.00.00.00",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{D6D4524F-1902-452A-A0D2-520E7BC00FA9}",
      "Name": "Lazyeat",
      "Version": "1.1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{D89568C5-2607-4EB9-8173-3F032A0E6F16}",
      "Name": "Blackmagic RAW Common Components",
      "Version": "4.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{E8F347A5-A5C0-457C-9682-472A947BBCDC}",
      "Name": "NVIDIA Nsight Visual Studio Edition 2024.3.0.24164",
      "Version": "24.3.0.24164",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}",
      "Name": "Microsoft Visual C\u002B\u002B 2005 Redistributable (x64)",
      "Version": "8.0.61000",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\1237807960_is1",
      "Name": "Dead Cells",
      "Version": "1.26.0",
      "Source": "GOG"
    },
    {
      "Id": "ARP\\Machine\\X86\\1950754973_is1",
      "Name": "Slay the Spire",
      "Version": "2020-12-15-8735c9fe3cc2280b76aa3ec47c953352a7df1f65",
      "Source": "GOG"
    },
    {
      "Id": "ARP\\Machine\\X86\\????",
      "Name": "\u58A8\u5C06\u52A9\u624B 1.0.4.5",
      "Version": "1.0.4.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\AEFT_25_2_2",
      "Name": "Adobe After Effects 2025",
      "Version": "25.2.2",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\AME_25_2",
      "Name": "Adobe Media Encoder 2025",
      "Version": "25.2",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\AUDT_25_2",
      "Name": "Adobe Audition 2025",
      "Version": "25.2",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\EveryonePiano_is1",
      "Name": "EveryonePiano 2.5",
      "Version": "2.5.9.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\KBRG_15_0_4",
      "Name": "Adobe Bridge 2025",
      "Version": "15.0.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\LRCC_8_3",
      "Name": "Adobe Lightroom",
      "Version": "8.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\PHSP_26_6",
      "Name": "Adobe Photoshop 2025",
      "Version": "26.6.0.14",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\PPRO_25_2_3",
      "Name": "Adobe Premiere Pro 2025",
      "Version": "25.2.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\ShanaEncoder",
      "Name": "ShanaEncoder 7.4",
      "Version": "7.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\Stardock Fences 6",
      "Name": "Stardock Fences 6",
      "Version": "6.0.0.2",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\UXPW_1_3_0",
      "Name": "UXP WebView Support",
      "Version": "1.3.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\Watt\u52A0\u901F\u5668",
      "Name": "Watt\u52A0\u901F\u5668",
      "Version": "7.30.1404.2",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\pvzHE",
      "Name": "\u690D\u7269\u5927\u6218\u50F5\u5C38\u6742\u4EA4\u7248",
      "Version": "3.9.9.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{1851460E-0E63-4117-B5BA-25A2F045801B}",
      "Name": "vs_CoreEditorFonts",
      "Version": "17.7.40001",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{404581d0-19c1-47ba-bcd3-10178793c239}",
      "Name": "Intel(R) Chipset Device Software",
      "Version": "10.1.19600.8418",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{889610CC-4337-4BDB-AC3B-4F21806C0BDE}_is1",
      "Name": "UniGetUI",
      "Version": "3.3.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{A09D5493-0D9F-3211-B3BF-DD7ABBB318C1}",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x86 9.0.21022",
      "Version": "9.0.21022",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{D63F7A9D-E379-4AEA-B8F0-BE5C9F6B90D5}_is1",
      "Name": "\u77E5\u7280\u601D\u7EF4\u5BFC\u56FE",
      "Version": "3.3.6.2310",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{E749B3C7-1DF9-40B4-B018-6D60A94716D9}_is1",
      "Name": "iLovbee Keyboard",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{ECC3713C-08A4-40E3-95F1-7D0704F1CE5E}",
      "Name": "PL-2303 USB-to-Serial",
      "Version": "1.1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{F132AF7F-7BCA-4EDE-8A7C-958108FE7DBC}",
      "Name": "Realtek Audio Driver",
      "Version": "6.0.9700.1",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{F1E37C98-16B7-421F-BA33-6C5B5400012A}",
      "Name": "Windows SDK AddOn",
      "Version": "10.1.0.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{FC609131-6B77-4FC2-BC79-67E01BF894CC}_is1",
      "Name": "Revision Tool version 2.2.3",
      "Version": "2.2.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{FD34423E-DD11-471D-9542-8B425FBD29AF}",
      "Name": "\u56FE\u5427\u5DE5\u5177\u7BB1",
      "Version": "2025.02",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{a174f9c3-3990-44e0-9904-1c5218139b20}",
      "Name": "Windows Software Development Kit - Windows 10.0.26100.4188",
      "Version": "10.1.26100.4188",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{b72d4013-dd88-405a-9f9d-e88c278dcefe}",
      "Name": "Windows Software Development Kit - Windows 10.0.22621.5040",
      "Version": "10.1.22621.5040",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\1c69d6f0-819e-59ee-95e7-e2b930a46bea",
      "Name": "Motrix 1.8.19",
      "Version": "1.8.19",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\1d431877f18ee1a847178e717e7f10f0",
      "Name": "\u5C0F\u7231\u97F3\u7BB1\u64CD\u63A7\u9762\u677F",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\2b8717399eee97a06e5086912b894add",
      "Name": "ME Frp",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\3db6f63a90afda09bbe56457a0a18dbe",
      "Name": "Jellyfin",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\44dd7394f510feb39ed9d474add3f8e0",
      "Name": "Google Gemini",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\4c81404a7021fab8989d119d03b3fedc",
      "Name": "Google AI Studio",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\5664f1e1fc98a232368de4804ec071ec",
      "Name": "Phind",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\61a56a97eeaeacff0752a644e7d80268",
      "Name": "MoonTV",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\6bc140ae72f44f53d8b1a2b31fb673bc",
      "Name": "\u817E\u8BAF\u4E91",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\6effa0de37da158efa4096d516001e81",
      "Name": "ChatGPT",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\74e53be0-38d8-5309-9f12-098b05fb2a1b",
      "Name": "MIDI Jar 1.7.0",
      "Version": "1.7.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\9f333b2d4a90448b29284c64e0771bc2",
      "Name": "Openwrt",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe",
      "Name": "FFmpeg",
      "Version": "7.1.1",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\OKPlus 13.0",
      "Name": "OKPlus",
      "Version": "13.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\OneKeyTools10 10.15.1",
      "Name": "OneKeyTools10",
      "Version": "10.15.1",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\a3f36336e210b19dd3b12374530f59ba",
      "Name": "LoCyanFrp",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\ba35d085ced9dc8fbd7394344c06455c",
      "Name": "GitHub Proxy",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\cbfa03b2-5cc3-5d62-b734-078e4e2617e2",
      "Name": "Yakit 1.4.3-718",
      "Version": "1.4.3-718",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\d1001b21df0453c8c20e88f0ce851ecf",
      "Name": "MetaCubeXD",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\da66c8c98a639cc60bd24a95d219859b",
      "Name": "DNSPod",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\e9beea9882dc9a24d6fa6d98d49d8898",
      "Name": "KiMi",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\eaff7eed69cb8cb7bc667f134efbf6dc",
      "Name": "Heimdall",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\f7a58666ee7b4f8d6cd990d7bef45585",
      "Name": "XiaoHuAPI",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\{506270E7-E3B5-4157-B53A-3BFFE8E418DB}_is1",
      "Name": "PixPin \u7248\u672C 2.0.0.3",
      "Version": "2.0.0.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\{64A08551-4F88-4748-B9E2-8D0371EFD7C1}_is1",
      "Name": "LLC_MOD_Toolbox \u7248\u672C 1.3.0",
      "Version": "1.3.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\{7B0CC9B6-78D5-4103-A070-EC35B69E92B8}_is1",
      "Name": "\u56FE\u5427\u5DE5\u5177\u7BB12025.07",
      "Version": "2025.07",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "MSIX\\11413PtruceanBogdan.Wintoys_2.0.91.0_x64__ankwhmsh70gj6",
      "Name": "Wintoys",
      "Version": "2.0.91.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\22955VineelSai.ArchWSL_1.3.0.0_x64__qz230bc1wsk9j",
      "Name": "Winch WSL",
      "Version": "1.3.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\4651ED44255E.47979655102CE_3.0.1620.0_x64__k6txddmbb6c52",
      "Name": "Watt Toolkit",
      "Version": "3.0.1620.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\AdobeNotificationClient_7.0.2.14_x64__enpm4xejd91yc",
      "Name": "Adobe Native Client",
      "Version": "7.0.2.14",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\AppUp.IntelArcSoftware_25.32.1758.0_x64__8j3eq9eme6ctt",
      "Name": "Intel\u00AE Graphics Software",
      "Version": "25.32.1758.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Exafunction.Windsurf_1.0.0.0_neutral__ebj5frz4mxjwy",
      "Name": "Windsurf",
      "Version": "1.0.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.DirectXRuntime_9.29.1974.0_x64__8wekyb3d8bbwe",
      "Name": "DirectX",
      "Version": "9.29.1974.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.DirectXRuntime_9.29.1974.0_x86__8wekyb3d8bbwe",
      "Name": "DirectX",
      "Version": "9.29.1974.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.GamingServices_30.104.29001.0_x64__8wekyb3d8bbwe",
      "Name": "\u6E38\u620F\u670D\u52A1",
      "Version": "30.104.29001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.LanguageExperiencePackzh-CN_26100.18.39.0_neutral__8wekyb3d8bbwe",
      "Name": "\u4E2D\u6587(\u7B80\u4F53)\u672C\u5730\u4F53\u9A8C\u5305",
      "Version": "26100.18.39.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 1.7",
      "Version": "1.7.27413.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 1.7",
      "Version": "1.7.27413.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 2.2",
      "Version": "2.2.29512.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 2.2",
      "Version": "2.2.29512.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Runtime.1.7_1.7.27422.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 1.7",
      "Version": "1.7.27422.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Runtime.1.7_1.7.27422.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 1.7",
      "Version": "1.7.27422.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 2.2",
      "Version": "2.2.28604.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 2.2",
      "Version": "2.2.28604.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.OneDriveSync_25155.811.2.0_neutral__8wekyb3d8bbwe",
      "Name": "OneDrive",
      "Version": "25155.811.2.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.ScreenSketch_11.2507.15.0_x64__8wekyb3d8bbwe",
      "Name": "\u622A\u56FE\u5DE5\u5177",
      "Version": "11.2507.15.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.SecHealthUI_1000.27840.1000.0_x64__8wekyb3d8bbwe",
      "Name": "Windows \u5B89\u5168\u4E2D\u5FC3",
      "Version": "1000.27840.1000.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Services.Store.Engagement_10.0.23012.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Engagement Framework",
      "Version": "10.0.23012.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Services.Store.Engagement_10.0.23012.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft Engagement Framework",
      "Version": "10.0.23012.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.StorePurchaseApp_22507.1401.8.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Store \u4F53\u9A8C\u4E3B\u673A",
      "Version": "22507.1401.8.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.VCLibs.110.00.UWPDesktop_11.0.61135.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2012 UWP Desktop Runtime Package",
      "Version": "11.0.61135.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.VCLibs.110.00.UWPDesktop_11.0.61135.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2012 UWP Desktop Runtime Package",
      "Version": "11.0.61135.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.VCLibs.120.00.UWPDesktop_12.0.40653.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2013 UWP Desktop Runtime Package",
      "Version": "12.0.40653.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.VCLibs.120.00.UWPDesktop_12.0.40653.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2013 UWP Desktop Runtime Package",
      "Version": "12.0.40653.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.VCLibs.140.00_14.0.33519.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Runtime Package",
      "Version": "14.0.33519.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.VCLibs.140.00_14.0.33519.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Runtime Package",
      "Version": "14.0.33519.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WinAppRuntime.DDLM.8000.500.1427.0-x6-e2_8000.500.1427.0_x64__8wekyb3d8bbwe",
      "Name": "Windows App Runtime DDLM 8000.500.1427.0-x6-e2",
      "Version": "8000.500.1427.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WinAppRuntime.DDLM.8000.500.1427.0-x8-e2_8000.500.1427.0_x86__8wekyb3d8bbwe",
      "Name": "Windows App Runtime DDLM 8000.500.1427.0-x8-e2",
      "Version": "8000.500.1427.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.3_3000.934.1904.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.3",
      "Version": "3000.934.1904.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.3_3000.934.1904.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.3",
      "Version": "3000.934.1904.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.5_5001.373.1736.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.5",
      "Version": "5001.373.1736.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.5_5001.373.1736.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.5",
      "Version": "5001.373.1736.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.6_6000.401.2352.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.6",
      "Version": "6000.401.2352.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.6_6000.424.1611.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.6",
      "Version": "6000.424.1611.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.6_6000.457.2140.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.6",
      "Version": "6000.457.2140.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.6_6000.486.517.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.6",
      "Version": "6000.486.517.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.6_6000.519.329.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.6",
      "Version": "6000.519.329.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.6_6000.519.329.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.6",
      "Version": "6000.519.329.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.7_7000.522.1444.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.7",
      "Version": "7000.522.1444.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.7_7000.522.1444.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.7",
      "Version": "7000.522.1444.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.8-experimental2_8000.500.1427.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.8-experimental2",
      "Version": "8000.500.1427.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.8-experimental2_8000.500.1427.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.8-experimental2",
      "Version": "8000.500.1427.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsCalculator_11.2502.2.0_x64__8wekyb3d8bbwe",
      "Name": "Windows \u8BA1\u7B97\u5668",
      "Version": "11.2502.2.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsNotepad_11.2507.26.0_x64__8wekyb3d8bbwe",
      "Name": "Windows \u8BB0\u4E8B\u672C",
      "Version": "11.2507.26.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsStore_22507.1401.7.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Store",
      "Version": "22507.1401.7.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Winget.Source_2025.913.721.11_neutral__8wekyb3d8bbwe",
      "Name": "Windows Package Manager Source (winget) V2",
      "Version": "2025.913.721.11",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.YourPhone_1.25081.83.0_x64__8wekyb3d8bbwe",
      "Name": "\u624B\u673A\u8FDE\u63A5",
      "Version": "1.25081.83.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftCorporationII.WinAppRuntime.Main.1.8-e2_8000.500.1427.0_x64__8wekyb3d8bbwe",
      "Name": "WinAppRuntime.Main.1.8-e2",
      "Version": "8000.500.1427.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftCorporationII.WinAppRuntime.Singleton-e2_8000.500.1427.0_x64__8wekyb3d8bbwe",
      "Name": "WinAppRuntime.Singleton-e2",
      "Version": "8000.500.1427.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftCorporationII.WindowsSubsystemForLinux_2.5.10.0_x64__8wekyb3d8bbwe",
      "Name": "\u9002\u7528\u4E8E Linux \u7684 Windows \u5B50\u7CFB\u7EDF",
      "Version": "2.5.10.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftWindows.CrossDevice_1.25081.52.0_x64__cw5n1h2txyewy",
      "Name": "\u8DE8\u8BBE\u5907\u4F53\u9A8C\u4E3B\u673A",
      "Version": "1.25081.52.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftWindows.NarratorScript.Excel_1.0.14.0_neutral__cw5n1h2txyewy",
      "Name": "Narrator Extension - Excel",
      "Version": "1.0.14.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftWindows.NarratorScript.Outlook_1.0.8.0_neutral__cw5n1h2txyewy",
      "Name": "NarratorExtension - Outlook",
      "Version": "1.0.8.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftWindows.Speech.zh-CN.1_1.0.22.0_x64__cw5n1h2txyewy",
      "Name": "Speech Pack - Chinese (Simplified)",
      "Version": "1.0.22.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\NVIDIACorp.NVIDIAControlPanel_8.1.968.0_x64__56jybvy8sckqj",
      "Name": "NVIDIA Control Panel",
      "Version": "8.1.968.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\QQExtension_1.0.0.0_neutral__mgek679tqnc4e",
      "Name": "QQExtension",
      "Version": "1.0.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\RealtekSemiconductorCorp.RealtekAudioControl_1.50.323.0_x64__dt26b99r8h8gj",
      "Name": "Realtek Audio Control",
      "Version": "1.50.323.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Stardock.Fences.DesktopMenu_1.0.0.0_neutral__a8b8bqct24ect",
      "Name": "Stardock Fences Desktop Menu",
      "Version": "1.0.0.0",
      "Source": "Microsoft Store"
    }
  ]
}