Package                Version
---------------------- -------------------------------
accelerate             1.14.0
annotated-doc          0.0.4
annotated-types        0.7.0
antlr4-python3-runtime 4.13.2
anyio                  4.14.2
argcomplete            3.7.0
attrs                  26.1.0
autocommand            2.2.2
av                     18.0.0
black                  26.5.1
Brotli                 1.2.0
brotlicffi             1.2.0.1
btrfsutil              7.1
build                  1.4.3
certifi                2026.6.17
cffi                   2.1.0
cfgv                   3.5.0
chardet                6.0.0.post1
charset-normalizer     3.4.7
click                  8.3.3
colorama               0.4.6
contourpy              1.3.3
cryptography           49.0.0
cycler                 0.12.1
Cython                 3.2.8
diff_cover             10.2.0
distlib                0.4.3
distro                 1.9.0
dnspython              2.8.0
docutils               0.23
fastjsonschema         2.21.2
filelock               3.29.3
fonttools              4.63.0
fsspec                 2026.6.0
git-filter-repo        2.47.0
gitdb                  4.0.12
GitPython              3.1.51
greenlet               3.5.1
h11                    0.16.0
hf-xet                 1.5.2
httpcore               1.0.9
httpx                  0.28.1
huggingface_hub        1.24.0
identify               2.6.19
idna                   3.18
img2pdf                0.6.3
iniconfig              2.3.0
installer              1.0.0
jaraco.classes         3.4.0
jaraco.collections     5.1.0
jaraco.context         6.1.3.dev0+g098f39c91.d20260403
jaraco.functools       4.1.0
jaraco.text            4.0.0
jeepney                0.9.0
jieba                  0.42.1
Jinja2                 3.1.6
joblib                 1.5.3
keyring                25.7.0
kiwisolver             1.5.0
lark                   1.3.1
linkify-it-py          2.1.0
lit                    22.1.8.dev0
lxml                   6.1.1
markdown-it-py         4.2.0
MarkupSafe             3.0.3
matplotlib             3.11.0
mdurl                  0.1.2
more-itertools         11.1.0
msgpack                1.1.2
mutagen                1.48.1
mypy_extensions        1.1.0
narwhals               2.24.0
nftables               0.1
nodeenv                1.10.0
numpy                  2.5.1
omegaconf              2.3.1
OpenCC                 1.3.2
ormsgpack              1.12.2
packaging              26.2
pathspec               1.1.1
pdf2image              1.17.0
pickleshare            0.7.5
pikepdf                10.10.0
pillow                 12.3.0
pip                    26.1.2
pipx                   1.15.0
pkg_resources          81.0.0
platformdirs           4.10.1
playwright             1.61.0
pluggy                 1.6.0
poetry-core            2.4.1
pooch                  1.9.0
pre_commit             4.6.0
psutil                 7.2.2
pycparser              3.0
pycryptodome           3.23.0
pycryptodomex          3.23.0
pydantic               2.13.4
pydantic_core          2.46.4
pyee                   13.0.1
Pygments               2.20.0
PyGObject              3.56.3
pylatexenc             2.10
pymupdf                1.28.0
pynvim                 0.6.0
pyparsing              3.3.2
pyproject_hooks        1.2.0
PySide6                6.11.1
pytest                 9.0.3
python-dateutil        2.9.0
python-discovery       1.4.4
pytokens               0.4.1
pytweening             1.2.0
pyxattr                0.8.1
pyxdg                  0.28
PyYAML                 6.0.3
Reflector              2023.6.28.0.36.1
regex                  2026.7.19
requests               2.34.2
rich                   15.0.0
rich-cli               1.8.1
rich-rst               2.1.0
sacremoses             0.1.1
safetensors            0.7.0
scikit-learn           1.9.0
scipy                  1.18.0
SecretStorage          3.5.0
setuptools             83.0.0
setuptools-scm         10.2.0
shellingham            1.5.4
shiboken6              6.11.1
shtab                  1.8.1
six                    1.17.0
smbus                  1.1
smmap                  6.0.0
sqlfluff               4.2.2
sqlfluffrs             4.2.2
tariff                 1.0.0
TBB                    2023.1.0
tblib                  3.2.2
termcolor              3.3.0
textual                8.2.8
threadpoolctl          3.6.0
tldr                   3.4.4
tokenizers             0.23.1
toml                   0.10.2
tqdm                   4.69.0
transformers           5.14.1
trash-cli              0.24.5.26
typer                  0.27.0
typing_extensions      4.16.0
typing-inspection      0.4.2
u-msgpack-python       2.8.0
uc-micro-py            2.0.0
urllib3                2.7.0
userpath               1.9.2
VapourSynth            77
vcs-versioning         2.2.2
virtualenv             21.6.1
websockets             16.1.1
wheel                  0.47.0
xattr                  1.3.0
yapf                   0.43.0
yt-dlp                 2026.7.4
yt-dlp-ejs             0.8.0
