Package                 Version
----------------------- -----------
aiohappyeyeballs        2.7.1
aiohttp                 3.14.1
aiosignal               1.4.0
aistudio-sdk            0.3.8
annotated-types         0.7.0
anyio                   4.14.2
asttokens               3.0.1
attrs                   26.1.0
bce-python-sdk          0.9.72
certifi                 2026.6.17
chardet                 7.4.3
charset-normalizer      3.4.9
click                   8.4.2
colorlog                6.10.1
contourpy               1.3.3
crc32c                  2.8
cycler                  0.12.1
decorator               5.3.1
executing               2.2.1
filelock                3.29.7
fonttools               4.63.0
frozenlist              1.8.0
fsspec                  2026.6.0
future                  1.0.0
h11                     0.16.0
hf-xet                  1.5.1
httpcore                1.0.9
httpx                   0.28.1
huggingface_hub         1.23.0
idna                    3.18
imagesize               2.0.0
ipython                 9.15.0
ipython_pygments_lexers 1.1.1
jedi                    0.20.0
kiwisolver              1.5.0
matplotlib              3.11.0
matplotlib-inline       0.2.2
modelscope              1.38.1
modelscope-hub          0.1.7
multidict               6.7.1
munkres                 1.1.4
numpy                   2.3.5
opencv-contrib-python   4.10.0.84
packaging               26.2
paddleocr               3.7.0
paddlex                 3.7.2
pandas                  3.0.3
parso                   0.8.7
pexpect                 4.9.0
pillow                  12.3.0
pip                     26.1.2
prettytable             3.18.0
prompt_toolkit          3.0.52
propcache               0.5.2
psutil                  7.2.2
ptyprocess              0.7.0
pure_eval               0.2.3
py-cpuinfo              9.0.0
pyclipper               1.4.0
pycryptodome            3.23.0
pydantic                2.13.4
pydantic_core           2.46.4
Pygments                2.20.0
pyparsing               3.3.2
pypdfium2               5.11.0
PySide6                 6.11.1
python-bidi             0.6.11
python-dateutil         2.9.0.post0
PyYAML                  6.0.2
requests                2.34.2
ruamel.yaml             0.19.1
setuptools              83.0.0
shapely                 2.1.2
shiboken6               6.11.1
six                     1.17.0
stack_data              0.6.3
tornado                 6.5.7
tqdm                    4.68.4
traitlets               5.15.1
typing_extensions       4.16.0
typing-inspection       0.4.2
ujson                   5.13.0
unicodedata2            17.0.1
urllib3                 2.7.0
wcwidth                 0.8.2
yarl                    1.24.2
