{
  "export_version": 3,
  "packages": [
    {
      "Id": "7zip",
      "Name": "7zip",
      "Version": "26.01",
      "Source": "main",
      "ManagerName": "scoop"
    },
    {
      "Id": "7zip.7zip",
      "Name": "7-Zip",
      "Version": "26.01",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "AdrienAllard.FileConverter",
      "Name": "File Converter",
      "Version": "2.2.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "AltSnap.AltSnap",
      "Name": "AltSnap",
      "Version": "1.67",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "AmN.yasb",
      "Name": "yasb",
      "Version": "2.0.2",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "AnInsomniacy.MotrixNext",
      "Name": "MotrixNext",
      "Version": "3.9.0",
      "Source": "winget",
      "ManagerName": "winget",
      "Updates": {
        "IgnoredVersion": "3.7.2"
      }
    },
    {
      "Id": "Anki.Anki",
      "Name": "Anki",
      "Version": "25.09",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Appest.Dida",
      "Name": "\u6EF4\u7B54\u6E05\u5355",
      "Version": "8.0.8.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "AutoHotkey.AutoHotkey",
      "Name": "AutoHotkey",
      "Version": "2.0.26",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "ByteDance.Doubao",
      "Name": "\u8C46\u5305",
      "Version": "2.11.7",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Daum.PotPlayer",
      "Name": "PotPlayer",
      "Version": "26.04.22.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "DuongDieuPhap.ImageGlass",
      "Name": "ImageGlass",
      "Version": "9.5.0.515",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "EpicGames.EpicGamesLauncher",
      "Name": "Epic Games Launcher",
      "Version": "1.3.176.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Flow-Launcher.Flow-Launcher",
      "Name": "Flow Launcher",
      "Version": "2.1.2",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Google.Chrome",
      "Name": "Google Chrome",
      "Version": "148.0.7778.179",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Google.GoogleDrive",
      "Name": "Google Drive",
      "Version": "125.0.0.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Henry\u002B\u002B.MemReduct",
      "Name": "Mem Reduct",
      "Version": "3.5.2",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Klocman.BulkCrapUninstaller",
      "Name": "Bulk Crap Uninstaller",
      "Version": "6.1.0.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "LGUG2Z.komorebi",
      "Name": "komorebi",
      "Version": "0.1.41",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "LiErHeXun.Quicker",
      "Name": "Quicker",
      "Version": "1.44.55.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "LocalSend.LocalSend",
      "Name": "LocalSend",
      "Version": "1.17.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.AppInstaller",
      "Name": "App Installer",
      "Version": "1.28.240.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.10",
      "Name": "Microsoft .NET Windows Desktop Runtime 10.0",
      "Version": "10.0.8",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.8",
      "Name": "Microsoft .NET Windows Desktop Runtime 8.0",
      "Version": "8.0.27",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.9",
      "Name": "Microsoft .NET Windows Desktop Runtime 9.0",
      "Version": "9.0.16",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.DotNet.Native.Runtime",
      "Name": "Microsoft .NET Native Runtime",
      "Version": "2.2.28604.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.OneDrive",
      "Name": "Microsoft OneDrive",
      "Version": "26.074.0420.0001",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.PowerShell",
      "Name": "PowerShell",
      "Version": "7.6.2.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.UI.Xaml.2.8",
      "Name": "Microsoft.UI.Xaml",
      "Version": "8.2501.31001.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.VCLibs.14",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Runtime Package",
      "Version": "14.0.33519.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.VCLibs.Desktop.14",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Desktop Runtime Package",
      "Version": "14.0.33728.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.VCRedist.2005.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2005 Redistributable (x86)",
      "Version": "8.0.61001",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.VCRedist.2008.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x64",
      "Version": "9.0.30729.6161",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.VCRedist.2008.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x86",
      "Version": "9.0.30729.6161",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.VCRedist.2010.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2010 x64 Redistributable",
      "Version": "10.0.40219",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.VCRedist.2010.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2010 x86 Redistributable",
      "Version": "10.0.40219",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.VCRedist.2012.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2012 Redistributable (x64)",
      "Version": "11.0.61030.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.VCRedist.2012.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2012 Redistributable (x86)",
      "Version": "11.0.61030.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.VCRedist.2015\u002B.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2015-2022 Redistributable (x64)",
      "Version": "14.51.36231.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.VCRedist.2015\u002B.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2015-2022 Redistributable (x86)",
      "Version": "14.44.35211.0",
      "Source": "winget",
      "ManagerName": "winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Microsoft.VisualStudioCode",
      "Name": "Microsoft Visual Studio Code",
      "Version": "1.121.0",
      "Source": "winget",
      "ManagerName": "winget",
      "Updates": {
        "IgnoredVersion": "1.119.0"
      }
    },
    {
      "Id": "Microsoft.WSL",
      "Name": "Windows Subsystem for Linux",
      "Version": "2.7.3.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.4",
      "Name": "Windows App Runtime",
      "Version": "\u003E 1.4.5",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.5",
      "Name": "Windows App Runtime 1.5",
      "Version": "\u003E 1.5.8",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.7",
      "Name": "Windows App Runtime 1.7",
      "Version": "1.7.9",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.8",
      "Name": "Windows App Runtime 1.8",
      "Version": "8000.859.21.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Microsoft.WindowsTerminal",
      "Name": "Windows Terminal",
      "Version": "1.24.11321.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "NexusMods.Vortex",
      "Name": "Vortex",
      "Version": "1.16.8",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Nutstore.Nutstore",
      "Name": "Nutstore",
      "Version": "7.2.12",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Nvidia.PhysX",
      "Name": "NVIDIA PhysX System Software",
      "Version": "9.23.1019",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "OBSProject.OBSStudio",
      "Name": "OBS Studio",
      "Version": "32.1.2",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "OpenJS.NodeJS",
      "Name": "Node.js",
      "Version": "26.2.0",
      "Source": "winget",
      "ManagerName": "winget",
      "Updates": {
        "IgnoredVersion": "26.1.0"
      }
    },
    {
      "Id": "PDFgear.PDFgear",
      "Name": "PDFgear",
      "Version": "2.1.15",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "PSFzf",
      "Name": "PSFzf",
      "Version": "2.7.10",
      "Source": "PSGallery",
      "ManagerName": "pwsh"
    },
    {
      "Id": "PixPin.PixPin",
      "Name": "PixPin",
      "Version": "3.1.4.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "QL-Win.QuickLook",
      "Name": "QuickLook",
      "Version": "4.4.0.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "RamenSoftware.Windhawk",
      "Name": "Windhawk",
      "Version": "1.7.3",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "RandyRants.SharpKeys",
      "Name": "SharpKeys",
      "Version": "3.9.4000",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Telegram.TelegramDesktop",
      "Name": "Telegram Desktop",
      "Version": "6.8.2",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Tencent.QQ.NT",
      "Name": "QQ",
      "Version": "9.9.30.48762",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Tencent.WeChat.Universal",
      "Name": "WeChat",
      "Version": "4.1.9.57",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Tencent.WeType",
      "Name": "\u5FAE\u4FE1\u8F93\u5165\u6CD5",
      "Version": "2.0.0.27",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Upscayl.Upscayl",
      "Name": "Upscayl",
      "Version": "2.15.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "Valve.Steam",
      "Name": "Steam",
      "Version": "2.10.91.91",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "WslInterop",
      "Name": "WslInterop",
      "Version": "0.4.1",
      "Source": "PSGallery",
      "ManagerName": "pwsh"
    },
    {
      "Id": "XP88X1XTPKZJDJ",
      "Name": "Paste Into File",
      "Version": "5.6.0.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "adb",
      "Name": "Adb",
      "Version": "37.0.0",
      "Source": "main",
      "ManagerName": "scoop"
    },
    {
      "Id": "ajeetdsouza.zoxide",
      "Name": "zoxide",
      "Version": "0.9.9",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "aria2.aria2",
      "Name": "aria2",
      "Version": "1.37.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "eartrumpet",
      "Name": "Eartrumpet",
      "Version": "2.3.0",
      "Source": "community",
      "ManagerName": "chocolatey"
    },
    {
      "Id": "eza-community.eza",
      "Name": "eza",
      "Version": "0.23.4",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "git",
      "Name": "Git",
      "Version": "2.54.0",
      "Source": "main",
      "ManagerName": "scoop"
    },
    {
      "Id": "innounp",
      "Name": "Innounp",
      "Version": "2.67.9",
      "Source": "main",
      "ManagerName": "scoop"
    },
    {
      "Id": "junegunn.fzf",
      "Name": "fzf",
      "Version": "0.73.0",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "kangfenmao.CherryStudio",
      "Name": "Cherry Studio",
      "Version": "1.9.6",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "llmfit",
      "Name": "Llmfit",
      "Version": "0.9.28",
      "Source": "main",
      "ManagerName": "scoop"
    },
    {
      "Id": "monkeyWie.Gopeed",
      "Name": "Gopeed",
      "Version": "1.9.3",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "pear-desktop",
      "Name": "Pear Desktop",
      "Version": "3.11.0",
      "Source": "extras",
      "ManagerName": "scoop"
    },
    {
      "Id": "prefix-dev.pixi",
      "Name": "pixi",
      "Version": "0.69.0",
      "Source": "winget",
      "ManagerName": "winget",
      "Updates": {
        "IgnoredVersion": "0.68.1"
      }
    },
    {
      "Id": "scoop-search",
      "Name": "Scoop Search",
      "Version": "2.1.0",
      "Source": "main",
      "ManagerName": "scoop"
    },
    {
      "Id": "voidtools.Everything.Alpha",
      "Name": "Everything (Alpha)",
      "Version": "1.5.0.1413",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "wez.wezterm",
      "Name": "WezTerm",
      "Version": "20240203-110809-5046fc22",
      "Source": "winget",
      "ManagerName": "winget"
    },
    {
      "Id": "zed.rainxch.githubstore",
      "Name": "GitHub Store",
      "Version": "1.7.0",
      "Source": "winget",
      "ManagerName": "winget"
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC) or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": [
    {
      "Id": "ARP\\Machine\\X64\\02ADD386A79627DC41E5C6354C828BF75B0E9233",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.6.3)",
      "Version": "07/18/1968 10.1.6.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\0532B005ACB0541CFBE3E968E728E7F75C478799",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.34.13)",
      "Version": "07/18/1968 10.1.34.13",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\065BA3F2839308EF1DCB2F430CA227EB77C855FB",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.16.8)",
      "Version": "07/18/1968 10.1.16.8",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\071925F1F8B413C502A714FFC1D024EE62836FC5",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL SDHost  (07/18/1968 10.1.17.4)",
      "Version": "07/18/1968 10.1.17.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\0844A5892AA3CC24256F92F41CF8F1C7A0FA731A",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.7.4)",
      "Version": "07/18/1968 10.1.7.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\0A0CA5CB5010D6083AB6C71706FEBED66C78A0C1",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.40.6)",
      "Version": "07/18/1968 10.1.40.6",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\0B1B4632CF5F0AE8763DE31B7C2D833CCFD9478F",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.40.6)",
      "Version": "07/18/1968 10.1.40.6",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\0BC7C7E324322B9DF41B90B0FE47C8776B0A142A",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.6.3)",
      "Version": "07/18/1968 10.1.6.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\0C42FE488204B598A15D4C0370634C6E430AE14D",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.51.8)",
      "Version": "07/18/1968 10.1.51.8",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\0FF31059CB3357E5870C914541D6925F48923907",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.36.7)",
      "Version": "07/18/1968 10.1.36.7",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\10774A67704426347EE9F7907384962B09D7B259",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.5.3)",
      "Version": "07/18/1968 10.1.5.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\10DA8B013AA9C716D66DAF62CA00C22336F9B2F6",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.43.5)",
      "Version": "07/18/1968 10.1.43.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\10F9061CF6F6108AC63BA35033004563C14D23C5",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.47.12)",
      "Version": "07/18/1968 10.1.47.12",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\1210BD83E330DE0DA75C54C3DD9EB21A0BB2E70F",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.5.3)",
      "Version": "07/18/1968 10.1.5.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\123B82B5ADC8A4B8A24096B16F012C76CF35B45A",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.45.9)",
      "Version": "07/18/1968 10.1.45.9",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\143CC32B9F328E395EE781FF3DB30093D5475D4C",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.34.13)",
      "Version": "07/18/1968 10.1.34.13",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\14B0C36F01F1AFD3B66F8AC04598D0250F750A73",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.15.7)",
      "Version": "07/18/1968 10.1.15.7",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\1A0170484CA9C8054D664CB9DBF42AD578606E1D",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.37.7)",
      "Version": "07/18/1968 10.1.37.7",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\1C83C7FD57A3F17BC1238BE3ABA007B94DD9C4E8",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.16.8)",
      "Version": "07/18/1968 10.1.16.8",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\1CB42F97D2C2D73BFCA035011AAF22A4CAF53B3D",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.29.4)",
      "Version": "07/18/1968 10.1.29.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\1CBD761C68771CEE641E625723ECD468A81B588B",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.16.8)",
      "Version": "07/18/1968 10.1.16.8",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\1F65B2512D8EF62D9A08B3D73986D927ECE50675",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.27.4)",
      "Version": "07/18/1968 10.1.27.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\21930541DA89F402E17F57112F700AE96CBAA308",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL SDHost  (07/18/1968 10.1.5.3)",
      "Version": "07/18/1968 10.1.5.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\24976DAB87BAFD701CE65585105C5F04742358EA",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.39.10)",
      "Version": "07/18/1968 10.1.39.10",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\25D80098D315AFE2FAEB569D137FCAD51DB21E13",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.11.5)",
      "Version": "07/18/1968 10.1.11.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\2D9B579A04EA154E067F2A6611C384F29E4A8A01",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.12.3)",
      "Version": "07/18/1968 10.1.12.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\2EC813B7D1997E0281AEBAEAB58844DC39D4863B",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.25.6)",
      "Version": "07/18/1968 10.1.25.6",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\333F7C28C58FE059AADC0CB116144CB8FEA5AC34",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.25.6)",
      "Version": "07/18/1968 10.1.25.6",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\33CC40ED710FFBA4BB88366B8C6060BB9BF00980",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.25.6)",
      "Version": "07/18/1968 10.1.25.6",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\3A2CB9A4968FD844698FB4D91CD14348FBAD1C1A",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.37.7)",
      "Version": "07/18/1968 10.1.37.7",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\3EFDB6ADC5353EAED07B6D767694F762C27376D1",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.20.5)",
      "Version": "07/18/1968 10.1.20.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\3FF05934D919C5C3BD7C4DA910253681757A95AC",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.13.4)",
      "Version": "07/18/1968 10.1.13.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\411ce4c0-0fbb-5462-84d3-941b5e267ae7",
      "Name": "flomo 5.26.52",
      "Version": "5.26.52",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\472898B9E308ED95C48C824C29606CC2017ECFBD",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - Logitech (lvrs64) MEDIA  (10/22/2012 13.80.853.0)",
      "Version": "10/22/2012 13.80.853.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\48970AA7BB60248DCE4206945B3629F7E4E0B2F9",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.12.3)",
      "Version": "07/18/1968 10.1.12.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\4B8CA055652E65386B47DB9A70B3A8DD313798D2",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.34.13)",
      "Version": "07/18/1968 10.1.34.13",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\4B99F79667C960A4CBC759BF62E549B49A467110",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.13.4)",
      "Version": "07/18/1968 10.1.13.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\4fe1d619-948d-532d-b616-2e6ae5243edd",
      "Name": "GitHub Stars Manager 0.5.5",
      "Version": "0.5.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\52F010D81A9F6551C0DC189B05F731A67DA3B956",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.50.8)",
      "Version": "07/18/1968 10.1.50.8",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\53484976-a3c3-518d-a572-4baa926ba04d",
      "Name": "AlgerMusicPlayer",
      "Version": "5.1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\58612D369A3985C1AB86BC3142CA92D515FCE3B2",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.15.7)",
      "Version": "07/18/1968 10.1.15.7",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\59307B0C905C618B56A0A36AE3D66008C7E39D2C",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.50.8)",
      "Version": "07/18/1968 10.1.50.8",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\5942CDDE28F79FB6DD38F21088BF3F8AB32385D0",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.5.3)",
      "Version": "07/18/1968 10.1.5.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\5B8BBFD92DC9DD359A13FB5005149A1C338931D3",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.22.4)",
      "Version": "07/18/1968 10.1.22.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\5D3307F7031521FC88A44844191549D5A659D1A6",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.22.4)",
      "Version": "07/18/1968 10.1.22.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\60CCF10821067D696BD2388DD31FE9BCADDB993D",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.32.3)",
      "Version": "07/18/1968 10.1.32.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\60CDB361CF53C88914B0722DE6310ADAB3F6F6C5",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.57.5)",
      "Version": "07/18/1968 10.1.57.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\652F041E3600DC68E8F625C8A6583C688F5D66FE",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.28.2)",
      "Version": "07/18/1968 10.1.28.2",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\65C26F6D70BE8383C240EEEAEA5959E921F517F2",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.47.12)",
      "Version": "07/18/1968 10.1.47.12",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\65F2105FDC81EC47578E95A60F37B382C477DB83",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.11.5)",
      "Version": "07/18/1968 10.1.11.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\6A0D84649F1369FD566DEA093C8AF6384B6D829D",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.17.4)",
      "Version": "07/18/1968 10.1.17.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\6C0929E83C8C3191319263F9D9341188C2856F8F",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.37.7)",
      "Version": "07/18/1968 10.1.37.7",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\702AAD309237F78BC1547C33625228459FD83CBD",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL SDHost  (07/18/1968 10.1.15.7)",
      "Version": "07/18/1968 10.1.15.7",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\7146649416D444B8F89BE467AAD858010727D669",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.31.2)",
      "Version": "07/18/1968 10.1.31.2",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\765E8798CC5EE685950DBF3094505D845FC45B58",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.49.10)",
      "Version": "07/18/1968 10.1.49.10",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\78A7F691359559F57C5798E87D8F9FAC83AFCAD7",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - LeMobile (WinUSB) AndroidUsbDeviceClass  (08/28/2016 11.0.0000.00000)",
      "Version": "08/28/2016 11.0.0000.00000",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\7B94DA60BC33CA418F2F6895C11D6F1B9A21E65A",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.42.12)",
      "Version": "07/18/1968 10.1.42.12",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\7BCA36FEE4D83CEF566801DA52CAAE9B9797EFF7",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.33.5)",
      "Version": "07/18/1968 10.1.33.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\7BE5318AFE5578DDCE31256C92316518956EABA9",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.11.5)",
      "Version": "07/18/1968 10.1.11.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\7C57CB1468E59A0BD27E594BE602B243641A6598",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.7.4)",
      "Version": "07/18/1968 10.1.7.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\8156D0E5209A91D4137550FC9DC77959F350822D",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.31.2)",
      "Version": "07/18/1968 10.1.31.2",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\82B1B2FA4C667F1187892ECA09846243983298DE",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.33.5)",
      "Version": "07/18/1968 10.1.33.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\82B4FCC99EA9047BC0F8C23CDD543CC3F64441D1",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.14.8)",
      "Version": "07/18/1968 10.1.14.8",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\832473F65C64B45C9E52B3E80BCB8CAD1DA51982",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.34.13)",
      "Version": "07/18/1968 10.1.34.13",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\84E890D1C36BC666AB0F9FC8FD2A530083B1FABA",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.16.8)",
      "Version": "07/18/1968 10.1.16.8",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\8527945697E501CC37A571304CD04550E6985E31",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.27.4)",
      "Version": "07/18/1968 10.1.27.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\85EDF39AF6F807FC2BA7A6FF96501AF7158DB8AF",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.5.3)",
      "Version": "07/18/1968 10.1.5.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\89DCD4772CCC58A723CAE9405E2447E2631D697B",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.10.5)",
      "Version": "07/18/1968 10.1.10.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\9174194AC07ABDD0EBB5215D139C731B70DF7813",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.36.7)",
      "Version": "07/18/1968 10.1.36.7",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\982F58F02068DCA0190F37E91EA245D26EA883C2",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.7.4)",
      "Version": "07/18/1968 10.1.7.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\9B0420F78DDAE1EB120BB07392182A208F3D237C",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.33.5)",
      "Version": "07/18/1968 10.1.33.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\9EBC1038D48B183FFB495A24E7E9A91B09C15666",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.24.6)",
      "Version": "07/18/1968 10.1.24.6",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\A058E4ABD2FE3BFE8AA3DB6175B6D4C5518F36F6",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.12.3)",
      "Version": "07/18/1968 10.1.12.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\A074507526712FE8DFC80F6AD1002333BFD2875D",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.30.4)",
      "Version": "07/18/1968 10.1.30.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\A17FDE805CBF6B84F228999AE5DE3C2BC7CFF738",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.13.4)",
      "Version": "07/18/1968 10.1.13.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\A459C01D8EB1785E34505B1E26C9200B265457F6",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.29.4)",
      "Version": "07/18/1968 10.1.29.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\ACDDC713D6A1575FE66EF584C5B650A8AE4D29EF",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.6.3)",
      "Version": "07/18/1968 10.1.6.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\AEBAEF5C4D3A0D41832D7817C5B50048C7EAEE44",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - Logitech (LVUVC64) Image  (10/22/2012 13.80.853.0)",
      "Version": "10/22/2012 13.80.853.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\AntiCheatExpert",
      "Name": "AntiCheatExpert",
      "Version": "24.3.2511.846",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\BE77695CA1F0E277F64C2F2702948176CA452858",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.41.5)",
      "Version": "07/18/1968 10.1.41.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\BF17ECA26998C3681467E6DF9D263A1A583D4F8C",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.52.12)",
      "Version": "07/18/1968 10.1.52.12",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\C21A7EF377479FCACAB4AF15802F18246C1D7DA1",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.11.5)",
      "Version": "07/18/1968 10.1.11.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\C313318F81B1754B296B08F97C08A4BF1C22C518",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.28.2)",
      "Version": "07/18/1968 10.1.28.2",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\C75872BA54AD225550EE37E66FF3F3D0A3087986",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.24.6)",
      "Version": "07/18/1968 10.1.24.6",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\C92C6D23F62C15844231AD72C967661E3BC4CE00",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.42.12)",
      "Version": "07/18/1968 10.1.42.12",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\CC8E48675C1AD223A65728DB8AB997322B0405B6",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.46.5)",
      "Version": "07/18/1968 10.1.46.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\CD66C86940ABDA51F810A3FCF0CE624D29312725",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.31.2)",
      "Version": "07/18/1968 10.1.31.2",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\CFD75C214D6B5F573D083B94D61A04B4E5189F26",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.27.4)",
      "Version": "07/18/1968 10.1.27.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\D3671FDA682460685BF19D06C89BBDCEA10E2106",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.15.7)",
      "Version": "07/18/1968 10.1.15.7",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\D370057CD453A269AC97BBCE0194B0F94E8AA0D4",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.10.5)",
      "Version": "07/18/1968 10.1.10.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\D386039496B6E5712B4E2BE7F8614F03669A73D2",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.32.3)",
      "Version": "07/18/1968 10.1.32.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\D3B81C775CB81D7D0F6242679A82E24012DF5E83",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL SDHost  (07/18/1968 10.1.16.8)",
      "Version": "07/18/1968 10.1.16.8",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\D7E4F612DA5363D0ACC83C1BCBCEA4DDF2B3E463",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL USBFunctionController  (07/18/1968 10.1.24.6)",
      "Version": "07/18/1968 10.1.24.6",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\D8DB34D4703D77EC2A82008B536293384E1A52BB",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.33.5)",
      "Version": "07/18/1968 10.1.33.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\D9F8B4D536F4D3610EF684FB6C8DEA2E08816021",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - Logitech USB  (10/22/2012 13.80.853.0)",
      "Version": "10/22/2012 13.80.853.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\DEC9EF15D3BEA592A93565EB6D684B532016AABD",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL USBFunctionController  (07/18/1968 10.1.20.5)",
      "Version": "07/18/1968 10.1.20.5",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\E7E8D808566741C16329AED67FEE725E39BA3D8C",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.15.7)",
      "Version": "07/18/1968 10.1.15.7",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\F0BE8B445AEDAB2CEBCC906EE96DC04CD2D814D6",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.32.3)",
      "Version": "07/18/1968 10.1.32.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\F1B316C065DC1470FF59852C1AFBA47CF25BFF56",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.36.7)",
      "Version": "07/18/1968 10.1.36.7",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\F8E61E90AA0B2A6C90AF5BEC9EF989A7E78C871D",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.48.18)",
      "Version": "07/18/1968 10.1.48.18",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\F9407BD2F27D376DA603E1DA8139A44496923F35",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.13.4)",
      "Version": "07/18/1968 10.1.13.4",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\FA27AF8C44423824D6117B6A204437139A9CD777",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.34.13)",
      "Version": "07/18/1968 10.1.34.13",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\FC310D5B1CE6A348678F4C6715B8777C2C696335",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.45.9)",
      "Version": "07/18/1968 10.1.45.9",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\FDFBD87896493D92A1673611929C8D6A947B01CC",
      "Name": "Windows \u9A71\u52A8\u7A0B\u5E8F\u5305 - INTEL System  (07/18/1968 10.1.28.2)",
      "Version": "07/18/1968 10.1.28.2",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\HYP_1_1_cn",
      "Name": "\u7C73\u54C8\u6E38\u542F\u52A8\u5668",
      "Version": "1.15.2.359",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\MSOfficePLUS",
      "Name": "\u5FAE\u8F6FOfficePLUS",
      "Version": "3.16.0.46159",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\Pantum M6760DW Series",
      "Name": "Pantum M6760DW Series",
      "Version": "2.7.41",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\PcContinuity",
      "Name": "\u5C0F\u7C73\u4E92\u8054\u670D\u52A1",
      "Version": "1.1.2.30",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\ProPlus2024Retail - zh-cn",
      "Name": "Microsoft Office \u4E13\u4E1A\u589E\u5F3A\u7248 2024 - zh-cn",
      "Version": "16.0.19929.20172",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\Steam App 1973530",
      "Name": "Limbus Company",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "ARP\\Machine\\X64\\hkrpg_cn_1_1_jGHBHlcOq1_production",
      "Name": "\u5D29\u574F:\u661F\u7A79\u94C1\u9053",
      "Version": "4.2.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\vivo_usb_driver_is1",
      "Name": "vivo_usb_driver \u7248\u672C 1.1.0",
      "Version": "1.1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{1CEAC85D-2590-4760-800F-8DE5E91F3700}",
      "Name": "Intel(R) Management Engine Components",
      "Version": "2540.8.40.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{8220EEFE-38CD-377E-8595-13398D740ACE}",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x64 9.0.30729.17",
      "Version": "9.0.30729",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{9FD91C5C-44AE-4D9D-85BE-AE52816B0294}",
      "Name": "Intel(R) Serial IO",
      "Version": "30.100.2417.30",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_Display.Driver",
      "Name": "NVIDIA \u56FE\u5F62\u9A71\u52A8\u7A0B\u5E8F 596.36",
      "Version": "596.36",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_Display.NvApp",
      "Name": "NVIDIA App 11.0.7.247",
      "Version": "11.0.7.247",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_FrameViewSdk",
      "Name": "NVIDIA FrameView SDK 1.7.12227.37421622",
      "Version": "1.7.12227.37421622",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_HDAudio.Driver",
      "Name": "NVIDIA HD \u97F3\u9891\u9A71\u52A8\u7A0B\u5E8F 1.4.5.7",
      "Version": "1.4.5.7",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{F9CA1F0B-D4A8-41C5-99AD-D39FFA50B09B}_is1",
      "Name": "OPLUS Tool Driver \u7248\u672C 4.0.1.6",
      "Version": "4.0.1.6",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{FC609131-6B77-4FC2-BC79-67E01BF894CC}_is1",
      "Name": "Revision Tool version 2.7.3",
      "Version": "2.7.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X64\\{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}",
      "Name": "Microsoft Visual C\u002B\u002B 2005 Redistributable (x64)",
      "Version": "8.0.61000",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\33a0a6296a20400d503c59ac0fd6341e",
      "Name": "\u9E70\u89D2\u542F\u52A8\u5668",
      "Version": "1.3.1",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\QQMailPlugin",
      "Name": "Tencent QQMail Plugin",
      "Version": "Unknown",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\Stardock Fences 6",
      "Name": "Stardock Fences 6",
      "Version": "6.0.2.2",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\thunder_is1",
      "Name": "\u8FC5\u96F7",
      "Version": "12.4.10.3940",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{6300A8E0-851B-4638-ADBB-1385DCF1248D}",
      "Name": "Epic Online Services",
      "Version": "4.3.1",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{8833FFB6-5B0C-4764-81AA-06DFEED9A476}",
      "Name": "Realtek Ethernet Controller Driver",
      "Version": "1125.21.903.2024",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{889610CC-4337-4BDB-AC3B-4F21806C0BDE}_is1",
      "Name": "UniGetUI",
      "Version": "2026.1.10",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{A09D5493-0D9F-3211-B3BF-DD7ABBB318C1}",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x86 9.0.21022",
      "Version": "9.0.21022",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{F132AF7F-7BCA-4EDE-8A7C-958108FE7DBC}",
      "Name": "Realtek Audio Driver",
      "Version": "6.0.9670.1",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{F7E7F0CB-AA41-4D5A-B6F2-8E6738EB063F}",
      "Name": "Realtek Ethernet Controller All-In-One Windows Driver",
      "Version": "1.0.11.1",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\Machine\\X86\\{e7892987-b2d0-4c0d-951c-86af011df195}",
      "Name": "Intel(R) Chipset Device Software",
      "Version": "10.1.19502.8391",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\0fb9c5ba821ec899ddc6eed599164a40",
      "Name": "MetaCubeXD",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\2247ca262bb93038cb19805a3818d053",
      "Name": "DeepSeek \u5F00\u653E\u5E73\u53F0",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\2718e3777db0d726b770e18f2b20f700",
      "Name": "\u5C0F\u7231\u97F3\u7BB1\u64AD\u653E\u5668",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\27cac1419a59748a9975958db4897853",
      "Name": "Openwrt",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\2bbde82f3f8b750d70e782cad435972a",
      "Name": "MetaCubeXD",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\388ab994318893e83d16a6e622f5dc9c",
      "Name": "PhotoPrism",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\43e73e42da9ba9632b9d192a92988699",
      "Name": "Google AI Studio",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\70904a60da657c2fec24b880854ef96f",
      "Name": "Home Assistant",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\89bcdea1b9e75eb25e4610ca1dfa5493",
      "Name": "YouTube",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\Fandada\u5DE5\u5177\u7BB1",
      "Name": "Fandada\u5DE5\u5177\u7BB1",
      "Version": "1.0.12",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\SideX",
      "Name": "SideX",
      "Version": "0.1.2",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\TieZ",
      "Name": "TieZ",
      "Version": "0.3.3",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\b55a64b80909c3e07316c27b35e7edc9",
      "Name": "ChatGPT",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\c518d3a935f1f1d85dce7f6f2370563b",
      "Name": "QQ \u90AE\u7BB1",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\cfaa02ec4bda2940d82563a695e8fae3",
      "Name": "Pu\u0027s Alist",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\dc0d685d100263686aef372fb10f4236",
      "Name": "Grok",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\dc8a42678b76dd4eecc69052887cc9f7",
      "Name": "\u5C0F\u7231\u97F3\u7BB1\u64CD\u63A7\u9762\u677F",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\f437a7c84660a67c4ed59fa05d0e64b5",
      "Name": "DeepSeek",
      "Version": "1.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\{3D5B3A12-2CDA-4E16-9F3D-3B9E4C8C2D17}_is1",
      "Name": "LLC_MOD_Toolbox \u7248\u672C 1.4.0",
      "Version": "1.4.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\{64A08551-4F88-4748-B9E2-8D0371EFD7C1}_is1",
      "Name": "LLC_MOD_Toolbox \u7248\u672C 2.0.0",
      "Version": "2.0.0",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "ARP\\User\\X64\\{7B0CC9B6-78D5-4103-A070-EC35B69E92B8}_is1",
      "Name": "\u56FE\u5427\u5DE5\u5177\u7BB12025.07",
      "Version": "2025.07",
      "Source": "\u672C\u5730\u7535\u8111"
    },
    {
      "Id": "MSIX\\AppUp.IntelArcSoftware_26.14.2306.0_x64__8j3eq9eme6ctt",
      "Name": "Intel\u00AE Graphics Software",
      "Version": "26.14.2306.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.AV1VideoExtension_2.0.7.0_x64__8wekyb3d8bbwe",
      "Name": "AV1 Video Extension",
      "Version": "2.0.7.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.AVCEncoderVideoExtension_1.1.23.0_x64__8wekyb3d8bbwe",
      "Name": "AVC \u7F16\u7801\u5668\u89C6\u9891\u6269\u5C55",
      "Version": "1.1.23.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.ApplicationCompatibilityEnhancements_1.2511.9.0_x64__8wekyb3d8bbwe",
      "Name": "Windows \u5E94\u7528\u7A0B\u5E8F\u517C\u5BB9\u6027\u589E\u5F3A",
      "Version": "1.2511.9.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.GamingApp_2605.1001.13.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox",
      "Version": "2605.1001.13.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.HEIFImageExtension_1.2.30.0_x64__8wekyb3d8bbwe",
      "Name": "HEIF \u56FE\u50CF\u6269\u5C55",
      "Version": "1.2.30.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.HEVCVideoExtension_2.4.43.0_x64__8wekyb3d8bbwe",
      "Name": "\u6765\u81EA\u8BBE\u5907\u5236\u9020\u5546\u7684 HEVC \u89C6\u9891\u6269\u5C55",
      "Version": "2.4.43.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.LanguageExperiencePackzh-CN_26100.161.258.0_neutral__8wekyb3d8bbwe",
      "Name": "\u4E2D\u6587(\u7B80\u4F53)\u672C\u5730\u4F53\u9A8C\u5305",
      "Version": "26100.161.258.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.MPEG2VideoExtension_1.2.13.0_x64__8wekyb3d8bbwe",
      "Name": "MPEG-2 \u89C6\u9891\u6269\u5C55",
      "Version": "1.2.13.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 1.7",
      "Version": "1.7.27413.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 1.7",
      "Version": "1.7.27413.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 2.2",
      "Version": "2.2.29512.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 2.2",
      "Version": "2.2.29512.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Runtime.1.7_1.7.27422.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 1.7",
      "Version": "1.7.27422.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Runtime.1.7_1.7.27422.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 1.7",
      "Version": "1.7.27422.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Office.ActionsServer_16.0.19929.20172_neutral__8wekyb3d8bbwe",
      "Name": "Microsoft.Office.ActionsServer",
      "Version": "16.0.19929.20172",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.OfficePushNotificationUtility_16.0.19929.20172_neutral__8wekyb3d8bbwe",
      "Name": "OfficePushNotificationsUtility",
      "Version": "16.0.19929.20172",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.OneDriveSync_26051.316.4.0_neutral__8wekyb3d8bbwe",
      "Name": "OneDrive",
      "Version": "26051.316.4.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Paint_11.2601.441.0_x64__8wekyb3d8bbwe",
      "Name": "\u753B\u56FE",
      "Version": "11.2601.441.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.RawImageExtension_2.5.7.0_x64__8wekyb3d8bbwe",
      "Name": "Raw Image Extension",
      "Version": "2.5.7.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.ScreenSketch_11.2602.47.0_x64__8wekyb3d8bbwe",
      "Name": "\u622A\u56FE\u5DE5\u5177",
      "Version": "11.2602.47.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.SecHealthUI_1000.26100.7824.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Security",
      "Version": "1000.26100.7824.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.StorePurchaseApp_22603.1401.2.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Store \u4F53\u9A8C\u4E3B\u673A",
      "Version": "22603.1401.2.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.VP9VideoExtensions_1.2.13.0_x64__8wekyb3d8bbwe",
      "Name": "VP9 \u89C6\u9891\u6269\u5C55",
      "Version": "1.2.13.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WebMediaExtensions_2.1.26.0_x64__8wekyb3d8bbwe",
      "Name": "Web \u5A92\u4F53\u6269\u5C55",
      "Version": "2.1.26.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WebpImageExtension_1.2.14.0_x64__8wekyb3d8bbwe",
      "Name": "WebP \u6620\u50CF\u6269\u5C55",
      "Version": "1.2.14.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WinAppRuntime.DDLM.4000.1049.117.0-x6_4000.1049.117.0_x64__8wekyb3d8bbwe",
      "Name": "Windows App Runtime DDLM 4000.1049.117.0-x6",
      "Version": "4000.1049.117.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WinAppRuntime.DDLM.8000.770.947.0-x6_8000.770.947.0_x64__8wekyb3d8bbwe",
      "Name": "Windows App Runtime DDLM 8000.770.947.0-x6",
      "Version": "8000.770.947.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WinAppRuntime.DDLM.8000.770.947.0-x8_8000.770.947.0_x86__8wekyb3d8bbwe",
      "Name": "Windows App Runtime DDLM 8000.770.947.0-x8",
      "Version": "8000.770.947.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Windows.DevHome_0.2100.858.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Advanced Settings",
      "Version": "0.2100.858.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.2_2.0.1.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.2",
      "Version": "2.0.1.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.2_2.1.3.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.2",
      "Version": "2.1.3.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.2_2.1.3.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.2",
      "Version": "2.1.3.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsCalculator_11.2508.4.0_x64__8wekyb3d8bbwe",
      "Name": "Windows \u8BA1\u7B97\u5668",
      "Version": "11.2508.4.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsNotepad_11.2604.5.0_x64__8wekyb3d8bbwe",
      "Name": "Windows \u8BB0\u4E8B\u672C",
      "Version": "11.2604.5.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsStore_22604.1401.6.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Store",
      "Version": "22604.1401.6.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Winget.Fonts.Source_2025.1016.311.49_neutral__8wekyb3d8bbwe",
      "Name": "Windows Package Manager Source (winget-font) V2",
      "Version": "2025.1016.311.49",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Winget.Source_2026.525.413.4_neutral__8wekyb3d8bbwe",
      "Name": "Windows Package Manager Source (winget) V2",
      "Version": "2026.525.413.4",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Xbox.TCUI_1.24.10001.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox TCUI",
      "Version": "1.24.10001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.XboxGamingOverlay_7.326.5041.0_x64__8wekyb3d8bbwe",
      "Name": "Game Bar",
      "Version": "7.326.5041.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.XboxIdentityProvider_12.130.16001.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox Identity Provider",
      "Version": "12.130.16001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.XboxSpeechToTextOverlay_1.117.15001.0_x64__8wekyb3d8bbwe",
      "Name": "Game Speech Window",
      "Version": "1.117.15001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftCorporationII.WinAppRuntime.Main.1.4_4000.1309.2056.0_x64__8wekyb3d8bbwe",
      "Name": "WinAppRuntime.Main.1.4",
      "Version": "4000.1309.2056.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftCorporationII.WinAppRuntime.Main.1.8_8000.836.2153.0_x64__8wekyb3d8bbwe",
      "Name": "WinAppRuntime.Main.1.8",
      "Version": "8000.836.2153.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftCorporationII.WinAppRuntime.Singleton_8002.1.3.0_x64__8wekyb3d8bbwe",
      "Name": "WinAppRuntime.Singleton",
      "Version": "8002.1.3.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftWindows.Speech.en-US.1_1.0.28.0_x64__cw5n1h2txyewy",
      "Name": "Speech Pack - English (United States)",
      "Version": "1.0.28.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftWindows.Speech.zh-CN.1_1.0.23.0_x64__cw5n1h2txyewy",
      "Name": "Speech Pack - Chinese (Simplified)",
      "Version": "1.0.23.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftWindows.Voice.en-US.AndrewHD.1_1.0.4.0_x64__cw5n1h2txyewy",
      "Name": "Microsoft Andrew (Natural HD) - English (United States)",
      "Version": "1.0.4.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\NVIDIACorp.NVIDIAControlPanel_8.1.969.0_x64__56jybvy8sckqj",
      "Name": "NVIDIA Control Panel",
      "Version": "8.1.969.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Nutstore.Sync.DesktopClient_7.2.12.0_neutral__8cbew8s75sr8g",
      "Name": "\u575A\u679C\u4E91",
      "Version": "7.2.12.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\PDFShellExt_4.0.0.0_x64__8wekyb3d8bbwe",
      "Name": "PDFToolExtension",
      "Version": "4.0.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\PixPinContextMenu_1.0.0.0_x64__9mnqdg1kkwem8",
      "Name": "PixPinContextMenu",
      "Version": "1.0.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\QQExtension_1.0.0.0_neutral__fv0hcek9q9tbw",
      "Name": "QQExtension",
      "Version": "1.0.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\RealtekSemiconductorCorp.RealtekAudioControl_1.1.137.0_x64__dt26b99r8h8gj",
      "Name": "Realtek Audio Control",
      "Version": "1.1.137.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Stardock.Fences.DesktopMenu_1.0.0.0_neutral__a8b8bqct24ect",
      "Name": "Stardock Fences Desktop Menu",
      "Version": "1.0.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\ThunderShell_1.0.0.0_neutral__ba7mpx533dab8",
      "Name": "ThunderShell",
      "Version": "1.0.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\WeixinShare_1.0.0.0_neutral__fv0hcek9q9tbw",
      "Name": "Weixin",
      "Version": "1.0.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\aimgr_0.20.47.0_x64__8wekyb3d8bbwe",
      "Name": "Local AI Manager for Microsoft 365",
      "Version": "0.20.47.0",
      "Source": "Microsoft Store"
    }
  ]
}